index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Auspatious: A Cloud Native Geospatial Company</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Auspatious</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">About</a></li>
                <li class="sidebar-nav-item"><a href="#services">Services</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <img class="img-fluid" src="assets/img/auspatious-box.svg" alt="..." width="100" />
                <h1 class="mb-1">Auspatious</h1>
                <h3 class="mb-5"><em>A Cloud Native Geospatial Company</em></h3>
                <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Auspatious is a company that supports open geospatial technologies.</h2>
                        <p class="lead mb-5">Alex Leith is the founder of Auspatious and he has expertise across geospatial data management, cloud architecture and is a leader in the open source geospatial community. Auspatious specialises in supporting geospatial technology projects both small and large, so please get in touch if you think we might be able to work together.</p>
                        <a class="btn btn-primary btn-xl" href="mailto:alex@auspatious.com">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading"><h2 class="mb-5">What Auspatious offers</h2></div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-rocket"></i></span>
                        <h4><strong>Software development</strong></h4>
                        <p class="text-faded mb-0">Write code, review code, run code. Code also needs architecture and organisational structures to support it.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-gears"></i></span>
                        <h4><strong>Data wrangling</strong></h4>
                        <p class="text-faded mb-0">Data is the infrastructure of the future, and it needs organising. Let's organise it.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-cloud"></i></span>
                        <h4><strong>Cloud infrastructure</strong></h4>
                        <p class="text-faded mb-0">AWS, Kubernetes, Terraform, Cloud Native Geospatial, they're a thing. Azure, Google, Digital Ocean, they are too.</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="fas fa-person-chalkboard"></i></span>
                        <h4><strong>Technical leadership</strong></h4>
                        <p class="text-faded mb-0">Together we can be greater than the sum of our parts. Coaching, mentoring and team rituals help.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout-->
        <!-- Portfolio-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="row gx-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="Earth observation data wrangling" /></div>
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="Code with comments" /></div>
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="Big data processing pipelines" /></div>
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/portfolio-4.jpg" alt="Tasmania in the data" /></div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <section class="content-section bg-primary text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Get in touch</h2>
                <a class="btn btn-xl btn-light me-4" href="mailto:alex@auspatious.com">Email</a>
                <a class="btn btn-xl btn-dark" href="https://www.linkedin.com/in/alex-leith/">LinkedIn</a>
            </div>
        </section>
        <!-- Map-->
        <div class="map" id="contact"><iframe src="https://api.maptiler.com/maps/topo-v2/?key=FVPZQre9tzU0ZjI3Dd4r#6.9/-42.99560/146.91147"></iframe></div>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="https://github.com/alexgleith"><i class="icon-social-github"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/alexgleith"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/alex-leith/"><i class="icon-social-linkedin"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Auspatious Pty Ltd 2023</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Auspatious: A Cloud Native Geospatial Company

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.7.0/js/all.js', crossorigin='anonymous')

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        a.menu-toggle.rounded(href='#')
            i.fas.fa-bars
        nav#sidebar-wrapper
            ul.sidebar-nav
                li.sidebar-brand
                    a(href='#page-top') Auspatious
                li.sidebar-nav-item
                    a(href='#page-top') Home
                li.sidebar-nav-item
                    a(href='#about') About
                li.sidebar-nav-item
                    a(href='#services') Services
                li.sidebar-nav-item
                    a(href='#portfolio') Portfolio

        // Header
        header.masthead.d-flex.align-items-center
            .container.px-4.px-lg-5.text-center
                img.img-fluid(src='assets/img/auspatious-box.svg', alt='...', width=100)
                h1.mb-1 Auspatious
                h3.mb-5
                    em A Cloud Native Geospatial Company
                a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // About
        section#about.content-section.bg-light
            .container.px-4.px-lg-5.text-center
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h2 Auspatious is a company that supports open geospatial technologies.
                        p.lead.mb-5
                            | Alex Leith is the founder of Auspatious and he has expertise across geospatial data management,
                            | cloud architecture and is a leader in the open source geospatial community.
                            | Auspatious specialises in supporting geospatial technology projects
                            | both small and large, so please get in touch if you think we might be
                            | able to work together.
                        a.btn.btn-primary.btn-xl(href='mailto:alex@auspatious.com') Get in touch

        // Services
        section#services.content-section.bg-primary.text-white.text-center
            .container.px-4.px-lg-5
                .content-section-heading
                    //- h3.text-secondary.mb-0 Services
                    h2.mb-5 What Auspatious offers
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-rocket
                        h4
                            strong Software development
                        p.text-faded.mb-0 Write code, review code, run code. Code also needs architecture and organisational structures to support it.
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fas.fa-gears
                        h4
                            strong Data wrangling
                        p.text-faded.mb-0 Data is the infrastructure of the future, and it needs organising. Let's organise it.
                    .col-lg-3.col-md-6.mb-5.mb-md-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fas.fa-cloud
                        h4
                            strong Cloud infrastructure
                        p.text-faded.mb-0 AWS, Kubernetes, Terraform, Cloud Native Geospatial, they're a thing. Azure, Google, Digital Ocean, they are too.
                    .col-lg-3.col-md-6
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.fas.fa-person-chalkboard
                        h4
                            strong Technical leadership
                        p.text-faded.mb-0 Together we can be greater than the sum of our parts. Coaching, mentoring and team rituals help.

        // Callout
        //- section.callout
        //-     .container.px-4.px-lg-5.text-center
        //-         h2.mx-auto.mb-5
        //-             | Welcome to
        //-             em your
        //-             | next website!
        //-         a.btn.btn-primary.btn-xl(href='https://startbootstrap.com/theme/stylish-portfolio/') Download Now!

        // Portfolio
        section#portfolio.content-section
            .container.px-4.px-lg-5
                //- .content-section-heading.text-center
                //-     h3.text-secondary.mb-0 Portfolio
                //-     h2.mb-5 Recent Projects
                .row.gx-0
                    .col-lg-6
                        //- a.portfolio-item(href='#!')
                            //- .caption
                            //-     .caption-content
                            //-         .h2 Stationary
                            //-         p.mb-0 A yellow pencil with envelopes on a clean, blue backdrop!
                        img.img-fluid(src='assets/img/portfolio-1.jpg', alt='Earth observation data wrangling')
                    .col-lg-6
                        //- a.portfolio-item(href='#!')
                            //- .caption
                                //- .caption-content
                                //-     .h2 Ice Cream
                                //-     p.mb-0 A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!
                        img.img-fluid(src='assets/img/portfolio-2.jpg', alt='Code with comments')
                    .col-lg-6
                        //- a.portfolio-item(href='#!')
                        //-     .caption
                                //- .caption-content
                                //-     .h2 Strawberries
                                //-     p.mb-0 Strawberries are such a tasty snack, especially with a little sugar on top!
                        img.img-fluid(src='assets/img/portfolio-3.jpg', alt='Big data processing pipelines')
                    .col-lg-6
                        //- a.portfolio-item(href='#!')
                        //-     .caption
                                //- .caption-content
                                //-     .h2 Workspace
                                //-     p.mb-0 A yellow workspace with some scissors, pencils, and other objects.
                        img.img-fluid(src='assets/img/portfolio-4.jpg', alt='Tasmania in the data')

        //- // Call to Action
        //- section.content-section.bg-primary.text-white
        //-     .container.px-4.px-lg-5.text-center
        //-         h2.mb-4 Get in touch
        //-         a.btn.btn-xl.btn-light.me-4(href='mailto:alex@auspatious.com') Email

        //- // Map
        //- #contact.map
        //-     iframe(src='https://api.mapbox.com/styles/v1/alexgleith/cio3eh9dr0027b4mfmkvzacx0.html?title=false&access_token=pk.eyJ1IjoiYWxleGdsZWl0aCIsImEiOiIwZU0xU2RZIn0.z4BFqvJIf6fnzlIGQUmptQ&zoomwheel=false#3.0/-28.71/135.69')
        // Footer
        footer.footer.text-center
            .container.px-4.px-lg-5
                ul.list-inline.mb-5
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='https://github.com/alexgleith')
                            i.icon-social-github
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='https://bsky.app/profile/ausp.io')
                            i.icon-bubble
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='https://www.linkedin.com/in/alex-leith/')
                            i.icon-social-linkedin
                p.text-muted.small.mb-0 Copyright &copy; Auspatious Pty Ltd 2024

        // Scroll to Top Button
        a.scroll-to-top.rounded(href='#page-top')
            i.fas.fa-angle-up

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
